@article{DBLP:journals/corr/abs-1712-06709,
  author    = {Stefano Leucci and
               Akaki Mamageishvili and
               Paolo Penna},
  title     = {No truthful mechanism can be better than n approximate for two natural
               problems},
  journal   = {CoRR},
  volume    = {abs/1712.06709},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.06709},
  eprinttype = {arXiv},
  eprint    = {1712.06709},
  timestamp = {Mon, 13 Aug 2018 16:48:03 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-06709.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/PierczynskiSP21,
  author    = {Grzegorz Pierczynski and
               Piotr Skowron and
               Dominik Peters},
  editor    = {Marc'Aurelio Ranzato and
               Alina Beygelzimer and
               Yann N. Dauphin and
               Percy Liang and
               Jennifer Wortman Vaughan},
  title     = {Proportional Participatory Budgeting with Additive Utilities},
  booktitle = {Advances in Neural Information Processing Systems 34: Annual Conference
               on Neural Information Processing Systems 2021, NeurIPS 2021, December
               6-14, 2021, virtual},
  pages     = {12726--12737},
  year      = {2021},
  url       = {https://proceedings.neurips.cc/paper/2021/hash/69f8ea31de0c00502b2ae571fbab1f95-Abstract.html},
  timestamp = {Tue, 03 May 2022 16:20:48 +0200},
  biburl    = {https://dblp.org/rec/conf/nips/PierczynskiSP21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/soda/ChekuriK00,
  author    = {Chandra Chekuri and
               Sanjeev Khanna},
  editor    = {David B. Shmoys},
  title     = {A {PTAS} for the multiple knapsack problem},
  booktitle = {Proceedings of the Eleventh Annual {ACM-SIAM} Symposium on Discrete
               Algorithms, January 9-11, 2000, San Francisco, CA, {USA}},
  pages     = {213--222},
  publisher = {{ACM/SIAM}},
  year      = {2000},
  url       = {http://dl.acm.org/citation.cfm?id=338219.338254},
  timestamp = {Fri, 07 Dec 2012 17:02:08 +0100},
  biburl    = {https://dblp.org/rec/conf/soda/ChekuriK00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{MINE:Wolfe59,
  author          = {Philip Wolfe},
  journal         = {Econometrica},
  title           = {The Simplex Method for Quadratic Programming},
  volume          = {Vol. 27},
  number          = {n°3},
  pages           = {382--398},
  editor          = {The Econometric Society},
  url             = {https://pages.cs.wisc.edu/~brecht/cs838docs/wolfe-qp.pdf},
  year            = {1959}
}

@article{MINE:Gibbard73,
  author          = {Allan Gibbard},
  journal         = {Econometrica},
  title           = {Manipulation of Voting Schemes: A General Result},
  volume          = {Vol. 41},
  number          = {n°4},
  pages           = {587--601},
  editor          = {The Econometric Society},
  url             = {https://www.eecs.harvard.edu/cs286r/courses/fall11/papers/Gibbard73.pdf},
  year            = {1973}
}

@article{DBLP:journals/teco/GoelKSA19,
  author    = {Ashish Goel and
               Anilesh K. Krishnaswamy and
               Sukolsak Sakshuwong and
               Tanja Aitamurto},
  title     = {Knapsack Voting for Participatory Budgeting},
  journal   = {{ACM} Trans. Economics and Comput.},
  volume    = {7},
  number    = {2},
  pages     = {8:1--8:27},
  year      = {2019},
  url       = {https://doi.org/10.1145/3340230},
  doi       = {10.1145/3340230},
  timestamp = {Tue, 06 Aug 2019 16:07:07 +0200},
  biburl    = {https://dblp.org/rec/journals/teco/GoelKSA19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:series/synthesis/2011Chalkiadakis,
  author    = {Georgios Chalkiadakis and
               Edith Elkind and
               Michael J. Wooldridge},
  title     = {Computational Aspects of Cooperative Game Theory},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2011},
  url       = {https://doi.org/10.2200/S00355ED1V01Y201107AIM016},
  doi       = {10.2200/S00355ED1V01Y201107AIM016},
  timestamp = {Fri, 27 Mar 2020 08:31:51 +0100},
  biburl    = {https://dblp.org/rec/series/synthesis/2011Chalkiadakis.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/percom/AntilaMK10,
  author    = {Ville Antila and
               Jani M{\"{a}}ntyj{\"{a}}rvi and
               Ville K{\"{o}}n{\"{o}}nen},
  title     = {Optimizing meeting scheduling in collaborative mobile systems through
               distributed voting},
  booktitle = {Eigth Annual {IEEE} International Conference on Pervasive Computing
               and Communications, PerCom 2010, March 29 - April 2, 2010, Mannheim,
               Germany, Workshop Proceedings},
  pages     = {238--243},
  publisher = {{IEEE} Computer Society},
  year      = {2010},
  url       = {https://doi.org/10.1109/PERCOMW.2010.5470663},
  doi       = {10.1109/PERCOMW.2010.5470663},
  timestamp = {Sun, 25 Oct 2020 22:34:52 +0100},
  biburl    = {https://dblp.org/rec/conf/percom/AntilaMK10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mss/Dutta80,
  author    = {Bhaskar Dutta},
  title     = {Restricted preferences and strategyproofness of singlevalued social
               decision functions},
  journal   = {Math. Soc. Sci.},
  volume    = {1},
  number    = {1},
  pages     = {39--49},
  year      = {1980},
  url       = {https://doi.org/10.1016/0165-4896(80)90004-9},
  doi       = {10.1016/0165-4896(80)90004-9},
  timestamp = {Mon, 24 Feb 2020 16:01:33 +0100},
  biburl    = {https://dblp.org/rec/journals/mss/Dutta80.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
