\documentclass[letterpaper, 11pt, onecolumn]{IEEEtran}

\usepackage{hhline}
\usepackage{graphicx}
\usepackage[margin=1in,bmargin=.9in]{geometry}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{changepage}
\usepackage{stmaryrd}
\usepackage{cases}
\newcommand{\comment}[1]{}
\usepackage[autostyle]{csquotes}
\usepackage{dsfont}
\usepackage{minted}
\usepackage{algorithm,algpseudocode}



%%% Traduction Algo en Français 

\renewcommand{\listalgorithmname}{Liste des algorithmes}
\floatname{algorithm}{Algorithme}
\renewcommand{\algorithmicreturn}{\textbf{retourne}}
\renewcommand{\algorithmicprocedure}{\textbf{procédure}}
%\renewcommand{\Not}{\textbf{non}\ }
\renewcommand{\And}{\textbf{et}\ }
%\renewcommand{\Or}{\textbf{ou}\ }
\renewcommand{\algorithmicrequire}{\textbf{Entrée:}}
\renewcommand{\algorithmicensure}{\textbf{Sortie:}}
%\renewcommand{\algorithmiccomment}[1]{\{#1\}}
\renewcommand{\algorithmicend}{\textbf{fin}}
\renewcommand{\algorithmicif}{\textbf{si}}
\renewcommand{\algorithmicthen}{\textbf{alors}}
\renewcommand{\algorithmicelse}{\textbf{sinon}}
\renewcommand{\algorithmicfor}{\textbf{pour}}
\renewcommand{\algorithmicforall}{\textbf{pour tout}}
\renewcommand{\algorithmicdo}{\textbf{faire}}
\renewcommand{\algorithmicwhile}{\textbf{tant que}}
\newcommand{\algorithmicelsif}{\algorithmicelse\ \algorithmicif}
\newcommand{\algorithmicendif}{\algorithmicend\ \algorithmicif}
\newcommand{\algorithmicendfor}{\algorithmicend\ \algorithmicfor}

%%%

\usepackage[dvipsnames]{xcolor}

\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}
\newcommand\tc{\textcolor{BrickRed}}
\usepackage{mathtools}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\renewcommand{\qedsymbol}{$\blacksquare$}
\usepackage{xcolor}

\usepackage{nicematrix}
\usepackage{theoremref}
\usepackage[
            colorlinks=true,
            linkcolor=black,
            citecolor=BrickRed
]{hyperref}

\usepackage{caption}
\usepackage{subcaption}

\def\algbackskip{\hskip-\ALG@thistlm}
\newtheorem{thm}{Theorème}[section]
\newtheorem{lem}[thm]{Lemme}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}{Corollaire}
\newtheorem{conj}{Conjecture}[section]
\theoremstyle{définition}
\newtheorem{defn}{Definition}[section]
\newtheorem{exmp}{Exemple}[section]
\newtheorem{rem}{Remarque}

 
\usepackage{tikz}
\usepackage{amssymb}
\usetikzlibrary{arrows,positioning}
\usepackage[francais]{babel}
\usepackage{amsmath}
\usetikzlibrary{arrows.meta}
\usepackage{adjustbox}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\makeatletter
\def\subsubsection{
  \@startsection
    {subsubsection}                 
    {3}                             
    {\parindent}                    
    {3.5ex plus 1.5ex minus 1.5ex}  
    {0.7ex plus .5ex minus 0ex}     
    {\normalfont\normalsize\itshape}
}
\makeatother


\usepackage{enumitem}
\usepackage{blindtext}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fouriernc}


\begin{document}

\input{title.tex}


\input{abstract.tex}
\newpage

\tableofcontents
\listoftables
\newpage

\input{I.tex}
%\newpage

\input{II.tex}
%\newpage
\input{III.tex}
%\newpage
\input{IIII.tex}
%\newpage
\input{IIIII.tex}


\newpage
\bibliographystyle{alpha}
\bibliography{biblio}
\nocite{*}

\newpage
\input{annexe.tex}


\end{document}
